# docments
# http://man.openbsd.org/OpenBSD-current/man1/tmux.1

# set == set-option
# setw == set-window-option
# bind == bind-key -T prefix
# bind -n == bind-key -T root  # unprefix

# mac clipboard share setup
# Go into iTerm2's preferences.
# Go to the "General" tab.
# Check "Applications in terminal may access clipboard"
# In tmux, ensure set-clipboard is turned on:

## ----------------------------------------
##  Shell
## ----------------------------------------
set -g default-shell $SHELL
set -g default-command $SHELL

## ----------------------------------------
##  Configuration
## ----------------------------------------
set  -g base-index 1
setw -g pane-base-index 1
set  -g bell-action none
set  -g visual-bell off

## ----------------------------------------
##  Keybind
## ----------------------------------------
# prefix
set -g prefix C-f

# new pane
# C-i couldn't be used because it was recognized as tab key.
bind -n C-r     next-window
bind -n C-e     previous-window
bind -n C-up    select-pane -U
bind -n C-down  select-pane -D
bind -n C-left  select-pane -L
bind -n C-right select-pane -R
bind -n C-h     resize-pane -L 5
bind -n C-j     resize-pane -D 5
bind -n C-k     resize-pane -U 5
bind -n C-l     resize-pane -R 5
bind    n       command-prompt -p  "rename-window '%%'"
bind    t       command-prompt -p  "window name:" "new-window; rename-window '%%'"
bind    h       split-window -h -c "#{pane_current_path}"
bind    v       split-window -v -c "#{pane_current_path}"

# other
bind r source-file $HOME/.tmux.conf \; display "Reloaded .tmux.conf."

## ----------------------------------------
##  Plugins
## ----------------------------------------
set -g @plugin 'tmux-plugins/tpm'  # tmux plugin manager
set -g @plugin 'ktanoooo/vz-tmux'  # tmux theme
# copy      : plefix + C-f
# copy start: Space, after move start line
# copy end  : Enter
# paste     : plefix + ]
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
