# docments
# http://man.openbsd.org/OpenBSD-current/man1/tmux.1

# set == set-option
# setw == set-window-option
# bind == bind-key -T prefix
# bind -n == bind-key -T root  # prefixなし

## ----------------------------------------
##  Shell
## ----------------------------------------
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh

## ----------------------------------------
##  Configuration
## ----------------------------------------
set  -g base-index 1
set  -s escape-time 0
setw -g pane-base-index 1
set  -g bell-action none
set  -g visual-bell off

# ----------------------------------------
# Theme
# ----------------------------------------
set -ga terminal-overrides ',xterm-256color:Tc'
set -g  default-terminal   "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

## ----------------------------------------
##  Keybind
## ----------------------------------------
# prefix
set -g prefix C-f
set -g prefix2 C-p

# new pane
bind -n M-l     next-window
bind -n M-h     previous-window
bind -n C-up    select-pane -U
bind -n C-down  select-pane -D
bind -n C-left  select-pane -L
bind -n C-right select-pane -R
bind -n C-h     resize-pane -L 5
bind -n C-j     resize-pane -D 5
bind -n C-k     resize-pane -U 5
bind -n C-l     resize-pane -R 5
bind    t       new-window  -a -c "#{pane_current_path}" -n ""
bind    [       split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal
bind    ]       split-window -v -c "#{pane_current_path}" \; select-layout even-vertical

# # copy common
# bind C-[ copy-mode
# bind C-] paste-buffer

# # win copy
# # paste => Shift + Ctrl + v
# # https://qiita.com/kenji0x02/items/f77008985818583bf32b
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe

# other
bind r source-file $HOME/.tmux.conf \; display "Reloaded .tmux.conf."

## ----------------------------------------
##  Plugins
## ----------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ulwlu/elly-tmux'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
