## ----------------------------------------
## Brewfile
## This is the file outputed by "brew bundle dump --file 'Brewfile.common" command
## Install: "brew bundle --file "Brewfile.common"
## ----------------------------------------

tap "homebrew/bundle"
tap "homebrew/services"


## ========== Base ==========
brew "gh"  # Github CLI
brew "k6"  # Performance test tool
brew "act"  # Github Actions locally
brew "fzf"  # Command line finder
brew "ghq"  # Remote Repository management tool
brew "git"
brew "lha"  # Utility for creating and opening lzh archives
brew "tig"
brew "tor"
brew "htop"
brew "asdf"  # Version manager
brew "dive"  # Analyze a docker image
brew "gojq"  # Implementation of jq (written in Go)
brew "tmux"  # Terminal multiplexer
brew "nmap"  # Port scan
brew "redis"
brew "ffmpeg"  # yt-dlp
brew "yt-dlp"  # alternative to youtube-dl
brew "tflint"
brew "awscli"
brew "neovim"  # Vim-fork focused on extensibility and agility
brew "awslogs"
brew "kompose"  # Create k8s's manifest from docker-compose.yml
brew "minikube"  # Run a k8s cluster locally
brew "neofetch"  # system info script
brew "protobuf"
brew "skaffold"  # Easy and Repeatable k8s Development
brew "git-delta"  # Syntax-highlighting pager for git and diff output
brew "shellcheck"  # Static analysis and lint tool, for (ba)sh scripts
brew "imagemagick"  # Tools and libraries to manipulate images in many formats
brew "git-secrets"  # Prevents you from committing sensitive information to a git repo
brew "tmux-xpanes"

## ========== Language & Databases ==========
brew "node"
brew "ruby"
brew "golang"
brew "python"


## ========== Shell ==========
brew "zsh"
brew "zsh-completions"

## ========== Heroku ==========
tap "heroku/brew"
brew "heroku"
